API_KEY=l994T02clO66SFZj1r916iG5d1IrG2RUdexs
DATABASE_URL=postgresql://datahot_user:tePzd1zKMZIMLpEwcduBqIwddHnHxio1@dpg-d33dveqdbo4c73b52h9g-a.oregon-postgres.render.com/datahot
TELEGRAM_SESSION=1AQAOMTQ5LjE1NC4xNzUuNTIBuw29fCov9TpVZtKHIijjjDQaARm6wvO/f7fuqxrPUyvefBbz7ztFyiu8JFFk3YOjKzKxMLYnnaRNa+1wKDIf2+NdmOEaWhQ1hEEqs9xaPtV7eR4FEaegPpVjwnw5zzWYjvzmG4GWxINN0V0DZmIAQQoW5R+/xgYv74ENK21EpcNWpHvv9Oq1ox+RuqL/Em26QfIEg3H424bsXoLWHerPaD7GA/VGwbBTY057wPUUawtujEnR5EhP9ym6HQr5SiFbNVs+bFKkmPx/WwfDNgC7t9SoppxZwWw5b5d+usiUH4NLHe6Zj2D7sPx52/Rs1FBtgkA2vEADPE/0oCR0dVvtcX8=
CHAT_ID=-1003052806563
API_ID=21418810
API_HASH=c9b5e116e5be50dbb4f352ee26bb7cd9
FACEBOOK_PIXEL_ID_1=2116916488832210
FACEBOOK_API_TOKEN_1=EAAZAcA3HZAI0kBPfwlQfUih6ksQ6S68BLxzO5ZBUykcVaZAKCCB67uWOfSwdWbjPcVz2DfVExmyC39BNGZCCWZCW5H2ZClmYmErjFBhZCWfu73ATDupWdzlwTKzeQTezmzoPX7GoghPupmaU8uy5qgqmbuFb6d6qbOqZCY9tMEIqOmlJmgeMapyt7amJHa8iPKz5VuQZDZD
FACEBOOK_PIXEL_ID_2=590466673820537
FACEBOOK_API_TOKEN_2=EAASBD43mZAOABPOPvfXWGMR8lD9UXuJFVOsE7prwzhRF8eLjQYHZA5qKUpkGhwqKUalbaSVGZB2DvZBHaIwOy35TiVRFqC4zYcIimJiZCVZAqmnwSqNBKSGE1EQwgG8rgvAUU9Ps3imXfCZCjZBLzGPLDKUTIdITemAoqnfXAp677msp1ibZAeNUKJ8eVfgjyGwZDZD
GOOGLE_ADS_DEVELOPER_TOKEN=BRmYNeI2pXg16eUV1PIVLQ
GOOGLE_ADS_LOGIN_CUSTOMER_ID=1466791680
GOOGLE_ADS_CUSTOMER_ID=7031495952
GOOGLE_ADS_CONVERSION_ACTION_ID=7140540872
PUSHINPAY_API_TOKEN=46709|dhChoecOjm8dZDMminsWhZVjQP84Aw9dJZar59fd51916008
PORT=3000
